Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MainForm.frm
Module=ModLC; ModLC.bas
Object={C98D37B4-CD82-45B3-9240-94633B41C598}#1.0#0; LC_FULL.dll
ResFile32="LCDemo.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="iToken LC Control Demo - VB"
ExeName32="LCDemo.exe"
Command32=""
Name="LCDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This demo application created for iToken LC Control, 2010-03-25"
VersionCompanyName=""
VersionFileDescription="iToken LC Control Demo - VB"
VersionProductName="iToken LC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
